---
- hosts: default
  roles:
    - role: clean
    - role: common
    - role: php
    - role: nginx
    - role: redis
    - role: nodejs
    - role: git
    - role: web-server
    - role: supervisor
      when: jobserver
    - role: vagrant
#    - role: wechat-api-client
  become: true
